<strong>Personal Projects</strong>

<ul>
    <li><strong><a href="https://github.com/Brandhoej/Hyw.FDB" target="_blank">Hyw.FDB</a></strong>, MySql BaaS database management and hosting with HTTP API written with C# using ASP.NET. (C#, ASP.NET, MySQL, BaaS HTTP API).</li>
    <br>    
    <li><strong><a href="https://github.com/Brandhoej/SmallProjects/tree/master/Graphs" target="_blank">Graphs</a></strong>, a C# class library for different types fo graphs where the abstraction lies in the edge collection. (C#, class library).</li>
    <br>
    <li><strong><a href="https://github.com/Brandhoej/SmallProjects/tree/master/JS_IO" target="_blank">JS_IO</a></strong>, JS functions for reading and writing files in a Node.JS environment .(JS, Node.JS).</li>
    <br>
    <li><strong><a href="https://github.com/Brandhoej/SmallProjects/blob/master/SoccerLeague/Aflevering10.c" target="_blank">Hashtable</a></strong>, hashtable implementation in C where collisions are resolved by chaining using a linked list. (C, IO).</li>
    <br>
    <li><strong><a href="https://github.com/Brandhoej/ALG" target="_blank">ALG</a></strong>, collection of algorithms and data structures wirtten in C and JS.(C, JS).</li>
    <br> 
    <li><strong><a href="https://github.com/Brandhoej/FriFilur" target="_blank">FriFilur</a></strong>, Arduino analog voltmeter watch made with walnut tree. (Arduino).</li>
    <br>
    <li><strong><a href="https://github.com/Brandhoej/andreaskb.me" target="_blank">andreaskb.com</a>, my own presonal website hosted usign Linux based cloud servers written with JS using ExpressJS, Node.JS and NGINX as webserver secured using Let's Encrypt. </strong>(JS, NOde.JS, ExpressJS, NIGNX, Let's Encrypt).</li>
</ul>

<br>

<strong>Semester Projects</strong>
<ul>
    <li><strong>Js, Node.Js, ExpressJs</strong>. Context aware movie recommender where the focus was on filtering based on users desired emotion.</li>
    <br>
    <li><strong>C</strong>. Capacitated vehicle routing problem with pickup and deliveries, made in relation to the bicycle renting companies found in cities.</li>
</ul>
